spring.datasource.url=jdbc:mysql://65.0.178.167:3306/DB
spring.datasource.username=Guddu
spring.datasource.password=878981
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
##http://localhost:8080/swagger-ui/index.html#/
